main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;

  grid-row-gap: 5rem;
  margin: 4vh 0 4vh 0;
}

.character-card {
  height: 34rem;
  width: 16rem;
  background-color: hsl(188, 80%, 20%);

  box-shadow: 0 0.4rem 2rem hsla(0, 0, 0, 0.25);
  img {
    width: 100%;
    height: auto;
    border: 0.2rem solid hsl(188, 80%, 20%);
  }

  .informations {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    margin: 0.5rem 0 1.5rem 0;
    font-size: 2rem;
    font-weight: 700;
    color: hsl(0, 0, 100);
  }

  .information {
    display: inline-grid;
    grid-template-columns: 25% auto 40%;
    align-items: baseline;

    width: 100%;

    margin-bottom: 0.8rem;

    img {
      justify-self: center;
      align-self: center;
      height: 2rem;
      width: 2rem;

      box-shadow: unset;
    }

    .question {
      font-size: 1.2rem;
      color: hsl(188, 10%, 70%);
    }

    .answare {
      justify-items: flex-end;
      font-size: 1.6rem;
      color: hsl(188, 50%, 85%);
    }
  }
}

@media only screen and (max-width: 374px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 550px) {
  .character-card {
    width: 20rem;
    height: 38rem;

    h3 {
      font-size: 2.3rem;
    }

    .information {
      img {
        height: 2.3rem;
        width: 2.3rem;
      }

      .question {
        font-size: 1.5rem;
      }

      .answare {
        font-size: 2rem;
      }
    }
  }
}

@media only screen and (min-width: 720px) {
  .character-card {
    width: 27rem;
    height: 50rem;

    h3 {
      font-size: 2.8rem;
    }

    .information {
      margin-bottom: 1.3rem;
      img {
        height: 3rem;
        width: 3rem;
      }

      .question {
        font-size: 1.9rem;
      }

      .answare {
        font-size: 2.5rem;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  main {
    margin-top: 5vh;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1450px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 2000px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
