@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2vh;
}

header img {
  width: 60%;
  font-size: 3rem;
  text-align: center;
}

.season {
  height: 8rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3vh;
}

.season h2 {
  font-weight: 500;
  font-size: 2.5rem;
}

.season .bar {
  font-size: 2rem;
  height: 4rem;
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.1rem;
  background-color: black;
  border-radius: 3rem;
  -webkit-box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.season .bar :first-child {
  border-radius: 1.5rem 0 0 1.5rem;
}

.season .bar :last-child {
  border-radius: 0 1.5rem 1.5rem 0;
}

.season-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  background-color: #f9fbfb;
  color: rgba(0, 0, 0, 0.3);
  -webkit-transition: background-color 300ms;
  transition: background-color 300ms;
}

.season-box:hover {
  background-color: #b5dffd;
}

.active {
  background-color: #078eed;
  color: white;
  font-weight: 700;
  -webkit-box-shadow: inset 0 1rem 2rem rgba(255, 255, 255, 0.2);
          box-shadow: inset 0 1rem 2rem rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.active:hover {
  background-color: #078eed;
}

.loader {
  position: absolute;
  margin: 30vh auto;
  left: 0;
  right: 0;
  border: 0.7rem solid #e6e6e6;
  border-top: 0.7rem solid #3398db;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  display: none;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@media only screen and (min-width: 550px) {
  .season .bar {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 720px) {
  .season {
    height: 9rem;
  }
  .season h2 {
    font-size: 3rem;
  }
  .loader {
    border: 1rem solid #e6e6e6;
    border-top: 1rem solid #3398db;
    width: 8rem;
    height: 8rem;
  }
}

@media only screen and (min-width: 1100px) {
  .season {
    height: 10rem;
  }
  .season h2 {
    font-size: 3.5rem;
  }
  .season .bar {
    height: 5rem;
    width: 50%;
    font-size: 3.5rem;
  }
}

@media only screen and (min-width: 1450px) {
  .season .bar {
    width: 40%;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;
  grid-row-gap: 5rem;
  margin: 4vh 0 4vh 0;
}

.character-card {
  height: 35rem;
  width: 16rem;
  background-color: #0a515c;
  -webkit-box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.25);
  -webkit-transition: -webkit-transform 200ms, -webkit-box-shadow 200ms;
  transition: -webkit-transform 200ms, -webkit-box-shadow 200ms;
  transition: transform 200ms, box-shadow 200ms;
  transition: transform 200ms, box-shadow 200ms, -webkit-transform 200ms, -webkit-box-shadow 200ms;
}

.character-card img {
  width: 100%;
  height: auto;
  border: 0.2rem solid #0a515c;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.character-card .information-wraper {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.character-card .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
}

.character-card h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.character-card .information {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 20% auto 50%;
      grid-template-columns: 20% auto 50%;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 100%;
  margin-bottom: 0.8rem;
}

.character-card .information img {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 2rem;
  width: 2rem;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.character-card .information .question {
  font-size: 1.2rem;
  color: #abb8ba;
}

.character-card .information .answare {
  word-wrap: break-word;
  justify-items: flex-end;
  font-size: 1.6rem;
  color: #c6e7ec;
}

.character-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0.4rem 4rem rgba(0, 0, 0, 0.6);
          box-shadow: 0 0.4rem 4rem rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 374px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .character-card {
    height: 36rem;
    width: 18rem;
  }
  .character-card .information {
    -ms-grid-columns: 23% auto 45%;
        grid-template-columns: 23% auto 45%;
  }
}

@media only screen and (min-width: 550px) {
  .character-card {
    width: 20rem;
    height: 38rem;
  }
  .character-card h3 {
    font-size: 2.3rem;
  }
  .character-card .information img {
    height: 2.3rem;
    width: 2.3rem;
  }
  .character-card .information .question {
    font-size: 1.5rem;
  }
  .character-card .information .answare {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 720px) {
  .character-card {
    width: 27rem;
    height: 54rem;
  }
  .character-card h3 {
    font-size: 2.8rem;
  }
  .character-card .information {
    margin-bottom: 1.3rem;
  }
  .character-card .information img {
    height: 3rem;
    width: 3rem;
  }
  .character-card .information .question {
    font-size: 1.9rem;
  }
  .character-card .information .answare {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 1100px) {
  main {
    margin-top: 5vh;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1450px) {
  main {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 2000px) {
  main {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.back-button {
  position: fixed;
  bottom: 1rem;
  background-color: #0080ff;
  background-image: url("../images/arrow-up.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -webkit-transition: opacity 200ms;
  transition: opacity 200ms;
}

.back-button:hover {
  opacity: 1;
}

@media only screen and (min-width: 720px) {
  .back-button {
    width: 5.2rem;
    height: 5.2rem;
  }
}

.error-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-flex: 1 2;
      -ms-flex-positive: 1 2;
          flex-grow: 1 2;
  width: 50%;
  height: 8rem;
  background: #eef0a8;
  color: #8d8f3d;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 500;
  z-index: 3;
  -webkit-box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.5);
  display: none;
}

.error-box p {
  text-align: center;
}

.error-box img {
  margin-left: 1rem;
  height: 50%;
}

@media only screen and (max-width: 374px) {
  .error-box {
    width: 70%;
  }
}

@media only screen and (min-width: 720px) {
  .error-box {
    width: 40%;
  }
}

@media only screen and (min-width: 1100px) {
  .error-box {
    width: 50rem;
    font-size: 3rem;
  }
}

.filter {
  position: absolute;
  width: 4rem;
  height: 4rem;
  top: 20vw;
  right: 2vw;
  background: #f2f2f2;
  border-radius: 50%;
}

.filter img {
  width: 100%;
  height: auto;
  padding: 1rem;
}

form {
  position: relative;
  right: 10rem;
  top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 12rem;
  height: 26rem;
  background-color: #d9d9d9;
  -webkit-box-shadow: 0 0.4rem 5rem rgba(0, 0, 0, 0.7);
          box-shadow: 0 0.4rem 5rem rgba(0, 0, 0, 0.7);
  z-index: 5;
}

form .filter-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

form .filter-section header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 3rem;
  margin-top: 0rem;
}

form .filter-section header img {
  height: 100%;
  width: auto;
  padding: 0.6rem;
}

form .filter-section header h4 {
  font-size: 1.6rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 0.5rem;
}

form .filter-input {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.5rem;
}

form .filter-input label {
  font-size: 1.2rem;
}

form .filter-input input {
  margin-left: 1rem;
}

#submit-button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.2rem;
  height: 2rem;
  width: 60%;
  background-color: #10a5bc;
  color: white;
  border: none;
  outline: none;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

#submit-button:hover {
  background-color: #0c7c8d;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 720px) {
  .filter {
    width: 5rem;
    height: 5rem;
  }
  .filter img {
    padding: 1.1rem;
  }
  form {
    width: 18rem;
    height: 36rem;
    right: 16rem;
  }
  form .filter-section header {
    height: 4rem;
  }
  form .filter-section header h4 {
    font-size: 2.4rem;
  }
  form .filter-input {
    margin-top: 0.8rem;
  }
  form .filter-input label {
    font-size: 2rem;
  }
  form .filter-input input {
    margin-left: 1.3rem;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  #submit-button {
    font-size: 2rem;
    height: 3rem;
    width: 50%;
  }
}

@media only screen and (min-width: 1100px) {
  .filter {
    width: 6.5rem;
    height: 6.5rem;
    top: 20rem;
  }
  .filter img {
    padding: 1.6rem;
  }
  form {
    width: 24rem;
    height: 42rem;
    right: 20rem;
  }
  form .filter-section header {
    height: 4.5rem;
  }
  form .filter-section header h4 {
    font-size: 2.5rem;
  }
  form .filter-input {
    margin-top: 0.8rem;
  }
  form .filter-input label {
    font-size: 2.1rem;
  }
  form .filter-input input {
    margin-left: 1.5rem;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", "Nato Sans JP", "sans-serif";
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */